# For Local version use below link
VITE_API_URL=http://localhost:5000/api/ransomwareData

# Use any one according to environment if using in local use above and below one comment out one while using other 
# For deployed version use below link
# VITE_API_URL=http://localhost:5000/api/ransomwareData
